/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 1.11
 -- None : 0.00
 -- right : 0.85
 -- left : -17.47

('right', 'green', 'forward', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -24.22
 -- None : 1.24
 -- right : 2.11
 -- left : -10.06

('forward', 'red', 'left', None)
 -- forward : -9.56
 -- None : 2.18
 -- right : 0.84
 -- left : -10.52

('right', 'green', 'right', 'forward')
 -- forward : 0.22
 -- None : -3.23
 -- right : 0.40
 -- left : -8.68

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -15.50

('right', 'red', 'forward', None)
 -- forward : -7.84
 -- None : 1.56
 -- right : 1.80
 -- left : -23.87

('right', 'green', 'left', 'right')
 -- forward : -0.01
 -- None : 0.26
 -- right : 0.90
 -- left : 0.68

('forward', 'red', 'forward', 'right')
 -- forward : -9.14
 -- None : 1.62
 -- right : 0.40
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -25.44
 -- None : 1.70
 -- right : -10.04
 -- left : -28.22

('right', 'red', 'right', 'left')
 -- forward : -9.01
 -- None : 0.00
 -- right : 0.00
 -- left : -31.49

('forward', 'red', 'forward', None)
 -- forward : -9.61
 -- None : 1.52
 -- right : 0.77
 -- left : -9.52

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.38
 -- left : 1.71

('right', 'red', 'left', 'forward')
 -- forward : -40.42
 -- None : 1.37
 -- right : -15.39
 -- left : -18.57

('left', 'green', None, 'left')
 -- forward : 0.50
 -- None : -5.55
 -- right : 0.91
 -- left : 2.21

('forward', 'red', 'right', 'left')
 -- forward : -3.78
 -- None : 0.79
 -- right : 0.23
 -- left : -18.72

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.13
 -- left : -24.23

('forward', 'red', None, 'forward')
 -- forward : -37.87
 -- None : 1.69
 -- right : -19.55
 -- left : -37.18

('left', 'green', 'left', 'left')
 -- forward : 0.28
 -- None : 0.00
 -- right : -0.20
 -- left : 1.96

('right', 'green', None, 'right')
 -- forward : 0.71
 -- None : 0.00
 -- right : 2.13
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.55
 -- None : -4.01
 -- right : 0.30
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.39
 -- None : 0.65
 -- right : 0.70
 -- left : 2.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.68
 -- None : 0.65
 -- right : 1.66
 -- left : 0.70

('forward', 'green', 'right', None)
 -- forward : 1.71
 -- None : -4.82
 -- right : 0.81
 -- left : -17.15

('forward', 'red', 'forward', 'left')
 -- forward : -6.42
 -- None : 2.03
 -- right : 0.00
 -- left : -15.58

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.24
 -- right : 0.49
 -- left : -4.18

('left', 'green', 'left', 'right')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.34
 -- left : 1.89

('forward', 'green', 'right', 'forward')
 -- forward : 1.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.96
 -- None : -2.05
 -- right : 0.00
 -- left : -18.30

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : 0.13

('left', 'red', 'left', 'left')
 -- forward : -13.45
 -- None : 2.13
 -- right : 0.94
 -- left : -28.80

('forward', 'red', None, 'right')
 -- forward : -9.72
 -- None : 0.00
 -- right : 1.48
 -- left : -17.09

('right', 'red', 'left', 'right')
 -- forward : -4.03
 -- None : 1.45
 -- right : 0.00
 -- left : -15.30

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -6.78
 -- None : 0.00
 -- right : 0.91
 -- left : -3.93

('left', 'green', 'right', None)
 -- forward : 0.22
 -- None : -5.40
 -- right : 0.40
 -- left : -17.51

('forward', 'green', None, None)
 -- forward : 1.90
 -- None : -5.19
 -- right : 1.04
 -- left : 0.85

('forward', 'green', None, 'left')
 -- forward : 2.08
 -- None : -3.25
 -- right : 0.57
 -- left : 0.53

('right', 'green', 'forward', 'left')
 -- forward : 1.25
 -- None : -4.55
 -- right : 1.02
 -- left : -9.93

('left', 'red', None, 'forward')
 -- forward : -39.74
 -- None : 1.65
 -- right : -19.70
 -- left : -20.57

('left', 'red', None, 'right')
 -- forward : -9.96
 -- None : 1.54
 -- right : 0.22
 -- left : -9.03

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.12
 -- right : 0.27
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.27
 -- None : -5.21
 -- right : 1.23
 -- left : 0.50

('forward', 'red', None, None)
 -- forward : -10.16
 -- None : 2.10
 -- right : 0.68
 -- left : -10.32

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.32
 -- right : 1.44
 -- left : -9.44

('left', 'green', None, None)
 -- forward : 0.93
 -- None : -5.16
 -- right : 0.44
 -- left : 2.41

('left', 'red', None, None)
 -- forward : -10.17
 -- None : 1.91
 -- right : 0.98
 -- left : -18.58

('forward', 'red', 'right', 'forward')
 -- forward : -15.50
 -- None : 0.30
 -- right : -16.76
 -- left : -34.46

('right', 'red', 'right', None)
 -- forward : -15.09
 -- None : 0.00
 -- right : 1.45
 -- left : -17.20

('right', 'red', None, 'forward')
 -- forward : -33.35
 -- None : 1.38
 -- right : -19.46
 -- left : -39.97

('forward', 'green', 'forward', 'forward')
 -- forward : 0.80
 -- None : -1.99
 -- right : 0.00
 -- left : -10.62

('forward', 'green', 'left', 'right')
 -- forward : 1.29
 -- None : 0.34
 -- right : 0.45
 -- left : -0.05

('right', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- None : -4.00
 -- right : 0.89
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -14.49
 -- None : 1.67
 -- right : 0.46
 -- left : -14.83

('forward', 'red', 'left', 'right')
 -- forward : -4.90
 -- None : 1.69
 -- right : 0.60
 -- left : -6.52

('forward', 'green', 'left', 'left')
 -- forward : 1.43
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('forward', 'green', 'left', None)
 -- forward : 2.01
 -- None : 0.97
 -- right : 0.71
 -- left : 0.22

('right', 'green', 'right', 'left')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : -20.53

('left', 'green', 'right', 'forward')
 -- forward : -0.01
 -- None : -1.84
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -26.20
 -- None : 1.58
 -- right : -8.32
 -- left : -28.74

('left', 'green', 'forward', None)
 -- forward : 0.72
 -- None : -5.15
 -- right : 0.42
 -- left : -19.20

('forward', 'green', 'left', 'forward')
 -- forward : 0.91
 -- None : 0.40
 -- right : 0.61
 -- left : 0.18

('right', 'red', 'forward', 'forward')
 -- forward : -15.89
 -- None : 1.19
 -- right : -9.21
 -- left : -36.16

('forward', 'green', None, 'forward')
 -- forward : 1.20
 -- None : -4.68
 -- right : 1.09
 -- left : 0.69

('right', 'red', 'forward', 'left')
 -- forward : -6.44
 -- None : 2.17
 -- right : 0.00
 -- left : -6.18

('left', 'red', 'left', None)
 -- forward : -10.07
 -- None : 2.10
 -- right : 0.77
 -- left : -14.27

('forward', 'green', 'forward', 'left')
 -- forward : 1.73
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.46
 -- None : 1.31
 -- right : 0.89
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -18.39
 -- None : 1.50
 -- right : 0.61
 -- left : -8.28

('forward', 'red', 'left', 'left')
 -- forward : -15.88
 -- None : 1.99
 -- right : 0.28
 -- left : -8.88

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.09
 -- right : -19.35
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.86
 -- right : 0.00
 -- left : -10.27

('forward', 'red', None, 'left')
 -- forward : -9.36
 -- None : 1.53
 -- right : 1.00
 -- left : -9.69

('right', 'red', 'left', None)
 -- forward : -18.03
 -- None : 1.87
 -- right : 1.29
 -- left : -9.71

('right', 'red', 'left', 'left')
 -- forward : -7.64
 -- None : 0.87
 -- right : 1.87
 -- left : -7.25

('left', 'red', 'left', 'right')
 -- forward : -3.91
 -- None : 0.00
 -- right : 0.99
 -- left : -15.78

('left', 'red', 'forward', 'forward')
 -- forward : -39.79
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.45
 -- None : -5.06
 -- right : 0.63
 -- left : -19.41

('left', 'green', None, 'forward')
 -- forward : 0.84
 -- None : -4.86
 -- right : 0.41
 -- left : 1.61

('forward', 'green', 'right', 'left')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : -12.50

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- None : -2.73
 -- right : 0.87
 -- left : 0.44

('forward', 'red', 'right', None)
 -- forward : -18.58
 -- None : 1.54
 -- right : 0.39
 -- left : -25.22

('left', 'green', 'forward', 'forward')
 -- forward : 0.66
 -- None : 0.00
 -- right : -0.17
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.76
 -- None : -2.33
 -- right : 0.46
 -- left : 1.92

('left', 'red', 'right', None)
 -- forward : -7.95
 -- None : 1.61
 -- right : 0.60
 -- left : -37.33

('right', 'green', None, 'forward')
 -- forward : 0.97
 -- None : -4.67
 -- right : 1.79
 -- left : 1.06

('right', 'green', 'forward', None)
 -- forward : 1.14
 -- None : -4.65
 -- right : 0.92
 -- left : -19.16

('right', 'red', 'right', 'right')
 -- forward : -16.12
 -- None : 1.08
 -- right : 0.00
 -- left : -15.66

('left', 'red', 'forward', None)
 -- forward : -12.33
 -- None : 2.12
 -- right : 0.72
 -- left : -9.77

('right', 'red', None, 'left')
 -- forward : -9.82
 -- None : 1.80
 -- right : 2.09
 -- left : -9.44

('right', 'green', None, None)
 -- forward : 0.64
 -- None : -5.26
 -- right : 1.81
 -- left : 1.17

