/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.79
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.34
 -- None : 0.00
 -- right : 0.80
 -- left : -17.28

('right', 'red', None, None)
 -- forward : -10.99
 -- None : 0.92
 -- right : 1.77
 -- left : -9.68

('forward', 'red', 'left', None)
 -- forward : -9.92
 -- None : 1.56
 -- right : 0.40
 -- left : -12.87

('right', 'green', 'right', 'forward')
 -- forward : -0.24
 -- None : 0.00
 -- right : 0.84
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -4.76
 -- None : 0.00
 -- right : 1.03
 -- left : -29.80

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -9.73
 -- None : 1.57
 -- right : 2.28
 -- left : -13.34

('right', 'green', 'left', 'right')
 -- forward : 0.15
 -- None : 0.30
 -- right : 0.78
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -8.37
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -18.16
 -- None : 1.42
 -- right : -17.94
 -- left : -38.24

('forward', 'red', 'forward', None)
 -- forward : -23.57
 -- None : 2.50
 -- right : 1.00
 -- left : -9.79

('left', 'red', 'right', 'left')
 -- forward : -4.49
 -- None : 1.51
 -- right : 0.00
 -- left : -19.75

('left', 'green', 'left', 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.17
 -- left : 1.28

('right', 'red', 'left', 'forward')
 -- forward : -36.38
 -- None : 1.58
 -- right : -13.09
 -- left : -17.62

('left', 'green', None, 'left')
 -- forward : 0.66
 -- None : -4.84
 -- right : 0.11
 -- left : 1.82

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -28.57

('right', 'red', 'right', 'forward')
 -- forward : -32.82
 -- None : 0.00
 -- right : -8.76
 -- left : -18.84

('forward', 'red', None, 'forward')
 -- forward : -39.89
 -- None : 1.59
 -- right : -20.38
 -- left : -37.26

('left', 'green', 'left', 'left')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.27
 -- left : 1.97

('right', 'green', None, 'right')
 -- forward : 0.34
 -- None : -4.80
 -- right : 2.26
 -- left : 0.62

('left', 'green', 'left', None)
 -- forward : 0.43
 -- None : 0.85
 -- right : 0.38
 -- left : 2.00

('left', 'green', 'forward', 'right')
 -- forward : -0.45
 -- None : -2.16
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.89
 -- None : 1.12
 -- right : 1.80
 -- left : 0.74

('forward', 'green', 'right', None)
 -- forward : 1.92
 -- None : -3.41
 -- right : -0.03
 -- left : -18.10

('left', 'red', None, 'right')
 -- forward : -23.70
 -- None : 1.46
 -- right : 0.84
 -- left : -9.41

('right', 'red', 'forward', 'right')
 -- forward : -31.60
 -- None : 1.17
 -- right : 0.00
 -- left : -4.74

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 1.31
 -- right : 0.28
 -- left : 1.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.94
 -- None : -3.46
 -- right : 0.37
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.77
 -- None : -4.43
 -- right : 1.33
 -- left : -8.72

('right', 'green', 'left', 'left')
 -- forward : 0.57
 -- None : 0.00
 -- right : 1.29
 -- left : 0.18

('left', 'red', 'left', 'left')
 -- forward : -9.17
 -- None : 1.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -10.05
 -- None : 1.29
 -- right : 0.81
 -- left : -23.81

('right', 'red', 'left', 'right')
 -- forward : -4.89
 -- None : 0.00
 -- right : 0.98
 -- left : -4.81

('forward', 'red', 'forward', 'forward')
 -- forward : -29.56
 -- None : 0.00
 -- right : -17.94
 -- left : -31.65

('left', 'red', 'forward', 'right')
 -- forward : -18.02
 -- None : 1.07
 -- right : -0.10
 -- left : -7.09

('left', 'green', 'right', None)
 -- forward : 0.61
 -- None : -2.29
 -- right : 0.68
 -- left : -19.00

('forward', 'green', None, None)
 -- forward : 2.06
 -- None : -4.67
 -- right : 0.96
 -- left : 0.48

('forward', 'green', None, 'left')
 -- forward : 1.76
 -- None : -4.52
 -- right : 0.61
 -- left : 0.61

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.80
 -- right : 1.32
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -40.36
 -- None : 1.98
 -- right : -19.73
 -- left : -39.89

('forward', 'red', 'forward', 'left')
 -- forward : -8.85
 -- None : 2.19
 -- right : 0.00
 -- left : -4.46

('forward', 'green', 'forward', 'right')
 -- forward : 1.84
 -- None : -3.31
 -- right : 0.00
 -- left : -9.41

('right', 'green', None, 'left')
 -- forward : 0.54
 -- None : -5.06
 -- right : 1.92
 -- left : 0.20

('forward', 'red', None, None)
 -- forward : -10.10
 -- None : 1.66
 -- right : 1.25
 -- left : -22.97

('right', 'red', None, 'right')
 -- forward : -9.37
 -- None : 0.77
 -- right : 1.50
 -- left : -5.82

('left', 'green', None, None)
 -- forward : 0.12
 -- None : -4.54
 -- right : 0.62
 -- left : 2.17

('left', 'red', None, None)
 -- forward : -10.35
 -- None : 1.68
 -- right : 0.12
 -- left : -12.44

('forward', 'red', 'right', 'forward')
 -- forward : -18.22
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -24.18
 -- None : 1.96
 -- right : 1.54
 -- left : -39.80

('right', 'red', None, 'forward')
 -- forward : -38.97
 -- None : 1.65
 -- right : -20.07
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.42
 -- None : -4.16
 -- right : 1.06
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.31
 -- None : 0.25
 -- right : 0.20
 -- left : 0.82

('right', 'green', 'forward', 'forward')
 -- forward : 0.61
 -- None : -2.41
 -- right : 1.47
 -- left : -19.02

('left', 'red', None, 'left')
 -- forward : -15.52
 -- None : 1.78
 -- right : 0.35
 -- left : -8.88

('forward', 'red', 'left', 'right')
 -- forward : -16.52
 -- None : 1.31
 -- right : 0.26
 -- left : -5.23

('forward', 'green', 'left', 'left')
 -- forward : 1.39
 -- None : 0.72
 -- right : 0.02
 -- left : 0.33

('forward', 'green', 'left', None)
 -- forward : 1.70
 -- None : 0.23
 -- right : 0.66
 -- left : 0.41

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.54
 -- right : 1.14
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.69
 -- None : -2.91
 -- right : 0.74
 -- left : -8.62

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.63
 -- right : -16.91
 -- left : -17.58

('left', 'green', 'forward', None)
 -- forward : 0.28
 -- None : -5.57
 -- right : 0.37
 -- left : -19.93

('forward', 'green', 'left', 'forward')
 -- forward : 1.59
 -- None : -0.13
 -- right : 0.83
 -- left : -0.08

('right', 'red', 'forward', 'forward')
 -- forward : -34.03
 -- None : 1.80
 -- right : -9.36
 -- left : -18.35

('forward', 'green', None, 'forward')
 -- forward : 2.15
 -- None : -4.63
 -- right : 0.58
 -- left : 0.56

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.95
 -- right : 0.90
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -23.32
 -- None : 2.08
 -- right : 0.96
 -- left : -9.95

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.63
 -- None : 0.44
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -8.36
 -- None : 1.80
 -- right : 0.49
 -- left : -4.54

('forward', 'red', 'left', 'left')
 -- forward : -7.11
 -- None : 1.53
 -- right : 0.67
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : -36.39
 -- None : 0.00
 -- right : -9.10
 -- left : -18.27

('left', 'green', 'right', 'left')
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -4.54
 -- None : 1.68
 -- right : 0.28
 -- left : -26.77

('right', 'red', 'left', None)
 -- forward : -9.94
 -- None : 1.21
 -- right : 1.79
 -- left : -10.03

('right', 'red', 'left', 'left')
 -- forward : -4.10
 -- None : 1.71
 -- right : 1.14
 -- left : -7.83

('left', 'red', 'left', 'right')
 -- forward : -23.18
 -- None : 1.96
 -- right : 0.64
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -29.49
 -- None : 1.62
 -- right : -13.70
 -- left : -23.08

('forward', 'green', 'forward', None)
 -- forward : 2.37
 -- None : -5.10
 -- right : 0.89
 -- left : -19.56

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.48
 -- right : 0.00
 -- left : -8.99

('left', 'green', None, 'forward')
 -- forward : 0.74
 -- None : -4.74
 -- right : 0.82
 -- left : 1.87

('forward', 'green', 'right', 'left')
 -- forward : 0.58
 -- None : -3.07
 -- right : 0.67
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.61
 -- None : -4.56
 -- right : 0.90
 -- left : 0.47

('forward', 'red', 'right', None)
 -- forward : -8.97
 -- None : 1.66
 -- right : 0.74
 -- left : -36.12

('left', 'green', 'forward', 'forward')
 -- forward : 0.43
 -- None : 0.00
 -- right : 0.19
 -- left : -15.84

('left', 'green', None, 'right')
 -- forward : 0.01
 -- None : -3.81
 -- right : 0.81
 -- left : 1.96

('right', 'red', None, 'left')
 -- forward : -4.80
 -- None : 1.88
 -- right : 1.48
 -- left : -27.74

('right', 'green', None, 'forward')
 -- forward : 0.56
 -- None : -4.88
 -- right : 2.05
 -- left : 1.09

('right', 'green', 'forward', None)
 -- forward : 0.26
 -- None : -4.71
 -- right : 1.83
 -- left : -17.81

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 2.46
 -- right : 0.00
 -- left : -17.94

('left', 'red', 'forward', None)
 -- forward : -9.80
 -- None : 1.74
 -- right : 0.61
 -- left : -10.45

('left', 'red', 'right', None)
 -- forward : -9.39
 -- None : 0.59
 -- right : 1.18
 -- left : -38.73

('right', 'green', None, None)
 -- forward : 0.53
 -- None : -5.13
 -- right : 1.71
 -- left : 0.83

